.work__section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 15rem;
    
    
}

.work__cards{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    margin-top: 2.5rem;
   
}

.work__card{
    position: relative;
    cursor: pointer;
    border-radius: 9999rem;
}

.project__container{
    padding: 2.5rem 2.5rem 2rem
}

.project__title{
    font-size: var(--text-xl);
    font-weight: 600;
    margin-bottom: 0.625rem;
    color: var(--secondary-gray);
}


.project__title:hover{
    color: var(--primary-green);
}
  


.work__title:hover{
    color: var(--primary-green);
    
}


.project__description{
    display: flex;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    flex-wrap: wrap;
}

.project__technologies{
    display: flex;
    font-size: var(--text-sm);
    font-weight: 300;
    flex-wrap: wrap;
    
}

.project__technologies>li{
    list-style-type: none;
    margin: 0 0.625rem 0.25rem 0;
}


.project__image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 10%;
    z-index: -1;
   
}

.project__image>img{
   
    width: 100%;
    height: 100%;  
    
}

.project__links{
    display: flex;
    align-items: center;
    margin:0 0 1.25rem 2.25rem ;
}

.project__links>a{
    height: 1.25rem;
    width: 1.25rem;
    z-index: 1;
}


@media (min-width: 640px){
   

    .work__title{
        font-size: var(--text-2xl);
    }

    .work__title>span{
        font-size: var(--text-lg);
    }

}

/* large  */
@media (min-width: 768px){
    
    .work__title{
        font-size: var(--text-3xl);
    }

    .work__title>span{
        font-size: var(--text-xl);
    }

}

@media (min-width: 1024px){
    .work__cards{
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;

    }
}
