<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review Card</title>
    <style>

        .card{
            border: 1px solid black;
            margin-left: 4vw;
            margin-top: 4vh;
            width: 60vw;
            height: 40vh;
            padding-top: 4vh;
            padding-left: 4vw;
          
            
        }


        .avatar{
            display: flex;
            
        }
        .Name{
            font-size:4vw;
            padding-left: 4vw; 
            margin-top: 5vh;
        }

        .avatar_img{
            border-radius: 9999px;
            width: 15vw; 
            height: 30vh;
            

        }

        .Star{
            height: 13vh;
            width: 14vw;
            padding-left: 2vw; 

        }

        .text1{
            margin-top: 2vh;
            margin-left: 1vw;
            font-size:2vw;
        }




    </style>
</head>
<body>
<div class="card">
    <div class="avatar">
        <img class="avatar_img" src="img/lucy.jpg" alt="avatar_img"">
        <div class="Review">
        <div class="Name">Lucy</div>
        <img class="Star" src="img/rating_star.png" alt="star" >
        </div>
        
    </div>
    <div class="text1">This is my dream car. Looks very luxurious and awesome for me.</div>
</div>

    
</body>
</html>