<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>

@media (min-width: 501px){
    body{
        background-color: aquamarine;
        width:100vw;
    }
            
   
        .footer{
            
            
            min-height: 70vh;
            width:110vw;
            margin-left: 0vw;
            padding-left: 10vw;
            margin-top: 60vh;
            margin-bottom: 0vh;
            background-color: aliceblue;
            cursor: pointer;
        }
            .footer_link{
                
                display: flex;
                width:110vw;
                margin-top: 60vh;
                margin-bottom: 0vh;  
                cursor: pointer;
            }
                a{
                    text-decoration: none;
                    color: black;
                    font-size: 2vw;
                    padding: 3vw;
                }

            .social_link{
                margin-left: 7vw;
                display: flex;
            }

                .facebook_logo{
                    width: 6vw;
                    height: 8vh;
                }

                .insta_logo{
                    width: 6vw;
                    height: 8vh;
                }

                .twitter_logo{
                    width: 4vw;
                    height: 8vh;
                }

                .github_logo{
                    width: 7vw;
                    height: 8vh;
                }

                .whatsapp_logo{
                    width: 4vw;
                    height: 8vh;
                }

            .copyright_text{
                font-size: 1.5vw;
                margin-left: 30vw;
            }
         
        }
    



        
    </style>
</head>
<body>
    <div class="footer">

        <div class="footer_link">
            <a href="#" class="about">About</a>
            <a href="#" class="blog">Blog</a>
            <a href="#" class="jobs">Jobs</a>
            <a href="#" class="press">Press</a>
            <a href="#" class="access">Accessibility</a>
            <a href="#" class="partner">Partners</a>
        </div>
   
        <div class="social_link"> 
            <a href="#"><img class="facebook_logo" src="img/facebook_logo.png" alt="facebook_logo"></a>
            <a href="#"><img class="insta_logo" src="img/insta.png"></a>
            <a href="#"><img class="twitter_logo" src="img/twitter.jpg"></a>
            <a href="#"><img class="github_logo" src="img/github_logo.png"></a>
            <a href="#"><img class="whatsapp_logo" src="img/whatsapp.png"></a>
        </div>

        <div class="copyright_text">&copy;Chen Teik Lim 2021</div>

    </div>
</body>
</html>