<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone_Project</title>
    <style>
        body{
            background-color: burlywood;
        }

        @media (max-width: 1440px )
        {
            body{
                background-color: lightpink;
            }

            .mobile{
                display: block;
            }

            .tablet{
                display: none;

            }

            .desktop{
                display: none;
            }
            
        }


        @media (max-width: 1024px )
        {
            body{
                background-color: lightgreen;
            }

            .mobile{
                display: none;
            }

            .tablet{
                display: block;

            }

            .desktop{
                display: none;
            }
            
        }

        @media (max-width: 640px )
        {
            body{
                background-color: lightskyblue;
            }

            .mobile{
                display: block;
            }

            .tablet{
                display: none;

            }

            .desktop{
                display: none;
            }
            
        }
    </style>

    
</head>
<body>
    <div class="mobile">
        <h1>Mobile Screen</h1>
        <p>lightblue color</p>
    </div>

    <div class="tablet">
        <h1>Tablet Screen</h1>
        <p>lightgreen color</p>
    </div>

    <div class="desktop">
        <h1>Desktop Screen</h1>
        <p>lightpink color</p>
    </div>
    
</body>
</html>