<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .nav_bar
        {
            display: flex;
            align-items: center;
            font-size: 22px;
            background-color: aquamarine;
            
        }

       

        header{
            margin-top: 40px;
           font-size: 24px; 
        }

        h1{
            text-align: center;
        }

        header p{
            text-align: center;
            line-height: 1.8;
        }

            a{
                padding-left: 150px;
                text-decoration: none;
                color: black;
            }
        
            .contact{
                width: 50px;
                padding-left: 150px;
            }

            .Login{
                padding-left: 300px;
            }
        
        .contact-card{
            display: flex;
        }

        
        
            .contact_info{
                font-size: 20px;
                padding-left: 80px;
                padding-top: 40px;
                background-color: greenyellow;
                width: 700px;
                height: 1200px;
            }   
                .phonecall{
                    display: flex;
                    align-items: center;
                }

                    .bold{
                        font-weight: bold;
                    }

                    .phone{
                        width: 40px;
                        height: 40px;
                    
                    }

                    .phone_num{
                        padding-left: 30px;
                    }
                
                    .email{
                        display: flex;
                        align-items: center;
                    }
                    
                    .mail{
                        width: 40px;
                        height: 40px;
                        border-radius: 9999px; 
                    }

                    .mail-text{
                        padding-left: 30px;
                    }

                .logo{
                    display: flex;
                    padding-top: 30px;
                } 
                
                    .facebook{
                        
                        width: 40px;
                        height: 40px;
                    }

                    .github{
                        padding-left: 50px;
                        width: 40px;
                        height: 40px;
                    }

                    .twitter{
                        padding-left: 50px;
                        width: 40px;
                        height: 40px;
                    
                    }
                .contact-form{
                    display: block;
                    background-color: aquamarine;
                    width: 1200px;
                    height: 1200px;
                    padding-top: 40px;
                    font-size: 20px;
                    padding-left: 40px;
                }

                    .message-topic{
                        font-weight: bold;
                        font-size: 24px;
                    }

                    

                    input{
                        text-align: center;
                    }

                    #form{
                        display: flex;
                        flex-direction: column;
                        
                    }

                        .row1{
                            display: flex;
                            flex-direction: row;
                            margin-top: 30px;
                        }

                            #fname{
                                display: flex;
                                width: 300px;
                                height: 40px;
                                font-size: 20px;
                                margin-top: 10px; 
                                
                            }
                        .lastname{
                            margin-left: 100px;
                        }

                            #lname{
                                display: flex;
                                width: 300px;
                                height: 40px;
                                font-size: 20px;
                                margin-top: 5px;         
                            }

                        .row2{
                            display: flex;
                            flex-direction: row;
                            margin-top: 40px;
                        }

                            #email{
                                display: flex;
                                width: 300px;
                                height: 40px;
                                font-size: 20px;
                                margin-top: 10px;
                                
                            }

                        .phonenumber{
                            margin-left: 100px;
                        }

                            #phone{
                                display: flex;
                                width: 300px;
                                height: 40px;
                                font-size: 20px;
                                margin-top: 10px;
                            }

                        .row3{
                            display: flex;
                            margin-top: 20px;
                        }

                        .subject-title{
                            margin-top: 40px;
                        }

                            #subject-title{
                                display: flex;
                                margin-top: 10px;
                                width: 800px;
                                height: 40px;
                                font-size: 20px;
                            }

                        .message{
                            margin-top: 40px;
                        }

                            #message{
                                display: flex;
                                width: 800px;
                                height: 300px;
                                font-size: 20px;
                                margin-top: 10px;
                            }

                        .submit_btn{
                            margin-top: 20px;
                            display: flex;
                            padding-left: 650px;                     
                        }

                            #submit{
                                width: 140px;
                                height: 40px;
                                font-size: 20px;
                                background-color: #E6E6FA	;
                                cursor: pointer;
                            }

                          
                        







                    

            




        

       


            

    </style>
</head>
<body>
    <div class="nav_bar">
        <img class="contact" src="img/contact.png">
        <a href="#" class="changelog">Changelog</a>
            <a href="#" class="about">About</a>
            <a href="#" class="partners">Partners</a>
            <a href="#" class="news">News</a>
            <a href="#" class="Login">Login</a>        
    </div>

        <header>
            <h1>KVC Piano Institution</h1>
            <p>Feel free to contact me if you got any question regarding the KVC Piano Institution.<br>Working hour (10.00am-6.00pm) <br> 1250, Jalan Pearl, Buki Mertajam, Pulau Pinang. </p>
        </header>

        <div class="contact-card">

            <div class="contact_info">
                <p class="bold">Contact information</p>

                <p> Mr.Lim (Director of KVC Piano Instituition.) </p>

                <div class="phonecall">
                    <img class="phone" src="img/phone.png">
                    <p class="phone_num">012-4820649</p>
                </div>

                <div class="email">
                    <img class="mail" src="img/email.png">
                    <p class="mail-text" >support@workcation.com</p>
                </div>

                <div class="logo">
                    <img class="facebook" src="img/facebook.png">
                    <img class="github" src="img/github.png">
                    <img class="twitter" src="img/twitter.png">
                </div>          
            </div>

            <div class="contact-form">
                <p class="message-topic">Send us a message</p>
                
                <form action="#" id="form">

                    <div class="row1">

                        <div class="firstname">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="fname" placeholder= "First Name" required autocomplete="off">
                        </div>

                        <div class="lastname">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name=lname placeholder="Last Name" required autocomplete="off">
                        </div>

                    </div>
            
                    <div class="row2">

                        <div class="e-mail">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="email" autocomplete="off" required>
                        </div>

                        <div class="phonenumber">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" placeholder="123-4567890" pattern="[0-9]{3}-[0-9]{7}"" autocomplete="off">
                        </div>
                    </div>
                            
                    
                        <div class="subject-title">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject-title" name="subject" placeholder="Enter your Subject here" required>
                        </div>

                        <div class="message">

                            <label for="message">Message</label>
                            <textarea id="message" name="subject" placeholder="Write something here..." maxlength="500"></textarea>
                        </div>
                      
                        <div class="submit_btn">
                            <input type="submit" value="Submit" id="submit">                 
                        </div>

                    </form>
                    </div>

                </div>

        
</body>
</html>